# vp-hermes

./: AGENTS.md  CONTEXT.md  HANDOFF.md
admin/: package-lock.json  package.json  vercel.json
admin/src/: App.tsx
admin/src/components/: Header.tsx
android/: .gitignore  HANDOFF.md  PLAN.md  PRODUCT_HANDOFF.md  gradlew  settings.gradle.kts
android/.github/workflows/: build.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/space/jtcao/visepanda/: MainActivity.kt  VisePandaApp.kt
android/app/src/main/java/space/jtcao/visepanda/data/api/: ApiConfig.kt  SseClient.kt  VisePandaApi.kt
android/app/src/main/java/space/jtcao/visepanda/data/model/: ApiModels.kt  ChatEvent.kt  City.kt  ToolData.kt  Trip.kt
android/app/src/main/java/space/jtcao/visepanda/data/repository/: ChatRepository.kt  CityRepository.kt  MapRepository.kt  ToolsRepository.kt  TripRepository.kt
android/app/src/main/java/space/jtcao/visepanda/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/space/jtcao/visepanda/ui/cities/: CityScreen.kt  CityViewModel.kt
android/app/src/main/java/space/jtcao/visepanda/ui/components/: MarkdownText.kt
android/app/src/main/java/space/jtcao/visepanda/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/space/jtcao/visepanda/ui/map/: MapScreen.kt  MapViewModel.kt
android/app/src/main/java/space/jtcao/visepanda/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavGraph.kt  Routes.kt
android/app/src/main/java/space/jtcao/visepanda/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/space/jtcao/visepanda/ui/tools/: ToolsScreen.kt  ToolsViewModel.kt
android/app/src/main/java/space/jtcao/visepanda/ui/trips/: TripsScreen.kt  TripsViewModel.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/core/network/src/main/java/com/visepanda/core/network/: ApiClient.kt
android/gradle/: libs.versions.toml
android/scripts/: fix-all.sh
backend/: Dockerfile  README.md  alembic.ini  docker-compose.yml  requirements.txt  seed.py
backend/app/: config.py  main.py
backend/app/api/: __init__.py  admin.py  auth.py  chat.py  destinations.py  trips.py
backend/app/core/: deps.py  email.py  security.py
backend/app/models/: __init__.py  auth_token.py  destination.py  trip.py  user.py
backend/app/schemas/: __init__.py  auth.py  destination.py  trip.py  user.py
backend/app/seed/: destinations.py
backend/migrations/: env.py
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
